<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.god.is.hony.spagetyapp.CalcActivity">

    <CheckBox
        android:id="@+id/checkbox_pasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pasta"
        android:onClick="onCheckboxClicked"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="158dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Operace"
        android:layout_below="@+id/checkbox_pasta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">
    </Spinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Operace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Počet surovin"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Operace"
        android:layout_alignRight="@+id/checkbox_pasta"
        android:layout_alignEnd="@+id/checkbox_pasta"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/suroviny"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>
